VITE_RANDOM_USER = https://randomuser.me/api
VITE_RANDOM_USER_NATIONALITY1 = https://randomuser.me/api/?nat=us&results=1
VITE_RANDOM_USER_NATIONALITY2 = https://randomuser.me/api/?nat=dk&results=1
VITE_RANDOM_USER_NATIONALITY3 = https://randomuser.me/api/?nat=fr&results=1